#include <QApplication>  // Для создания объекта приложения Qt

#include "filemanagerwindow.h"  // Для включения класса главного окна

// Основная функция приложения.
// argc: Количество аргументов командной строки.
// argv: Массив указателей на аргументы командной строки.
int main(int argc, char *argv[]) {
    // 1. Создаем объект QApplication. Это обязательный шаг для любого
    // приложения Qt. QApplication управляет циклом событий и основными
    // настройками приложения.
    QApplication a(argc, argv);

    // 2. Создаем экземпляр нашего главного окна FileManagerWindow.
    FileManagerWindow w;

    // 3. Показываем главное окно на экране.
    w.show();

    // 4. Запускаем цикл событий QApplication.
    // Это заставляет приложение ждать действий пользователя (кликов, ввода с
    // клавиатуры) и обновлять интерфейс. Функция exec() блокирует выполнение до
    // тех пор, пока приложение не завершит работу (например, когда пользователь
    // закроет окно).
    return a.exec();
}
